VITE_APP_LOGO_URL=""
VITE_AWS_REGION=""
VITE_COGNITO_IDENTITY_POOL_ID=""
VITE_COGNITO_USER_POOL_ID=""
VITE_COGNITO_USER_POOL_CLIENT_ID=""
VITE_API_NAME=""
VITE_API_GATEWAY_REST_API_ENDPOINT=""
VITE_APP_NAME="GenAI Marketing Campaigns"
