# Copyright 2025 Amazon.com, Inc. or its affiliates. All Rights Reserved.]
# SPDX-License-Identifier: LicenseRef-.amazon.com.-AmznSL-1.0
# Licensed under the Amazon Software License  http://aws.amazon.com/asl/

# VITE_AWS_REGION="us-east-1"
# VITE_COGNITO_USER_POOL_ID=
# VITE_COGNITO_USER_POOL_CLIENT_ID=
# VITE_COGNITO_IDENTITY_POOL_ID=
# VITE_API_GATEWAY_REST_API_ENDPOINT_JOBS=
# VITE_API_GATEWAY_REST_API_ENDPOINT_INDEX_DOCUMENTS=
# VITE_API_GATEWAY_REST_API_ENDPOINT_QUESTION_GENRATOR=
# VITE_API_NAME="Compliance Analysis with multi-agents"